HueApp/MainWindow.xaml

<Window x:Class="HueApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HueApp"
        mc:Ignorable="d"
        Title="Philips Hue Token Generator" Height="688" Width="575">
    <Grid Margin="0,10,0,27">
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="84,95,0,0" Text="IP" TextWrapping="Wrap" VerticalAlignment="Top" Width="16" FontSize="18"/>
        <TextBox x:Name="txtIp" HorizontalAlignment="Center" Height="28" Margin="0,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="18"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Height="28" Margin="0,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="18"/>
        <TextBlock x:Name="txtUsernametwo" HorizontalAlignment="Left" Height="28" Margin="50,185,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontSize="18"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Center" Height="36" Margin="0,440,0,0" VerticalAlignment="Top" Width="199" FontSize="18" Click="Button_Click"/>
        <Button x:Name="findedieIp" Content="Find Bridge" HorizontalAlignment="Left" Height="37" Margin="423,91,0,0" VerticalAlignment="Top" Width="96" Click="findedieIp_Click"/>
        <TextBlock x:Name="txtResult" HorizontalAlignment="Left" Margin="132,481,0,-9" TextWrapping="Wrap" Width="308"/>
        <Label Content="WARNING: Before Pressing Connect, press the link button on the bridge, or else the            &#xD;&#xA;application will freeze and crash." HorizontalAlignment="Center" Height="84" Margin="0,218,0,0" VerticalAlignment="Top" Width="555"/>
        <Image HorizontalAlignment="Left" Height="195" Margin="188,245,0,0" VerticalAlignment="Top" Width="208" Source="/hue_bridge_pair.png"/>
        <ProgressBar HorizontalAlignment="Center" Height="10" Margin="0,151,0,0" VerticalAlignment="Top" Width="100" Value="54"/>
    </Grid>
</Window>
